apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rvk5zuycz-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rvk5zuycz-python 
  name: rvk5zuycz-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rvk5zuycz-python 
